######################################################################################################
# Generic settings
######################################################################################################

# The Docker Compose project name
HOME_ECOSYSTEM_PROJECT_NAME=home-ecosystem

# The project directories
HOME_ECOSYSTEM_PROJECT_DIR=/PATH/TO/YOUR/REPOSITORIES/home-ecosystem
HOME_ECOSYSTEM_CONFIG_DIR=/PATH/TO/YOUR/REPOSITORIES/home-ecosystem/etc
HOME_ECOSYSTEM_VAR_DIR=/PATH/TO/YOUR/REPOSITORIES/home-ecosystem/.var

# Timezone
HOME_ECOSYSTEM_TIMEZONE=UTC

#######################################################################################################################
# Postgres database configuration
#######################################################################################################################

HOME_ECOSYSTEM_POSTGRES_DB=postgres
HOME_ECOSYSTEM_POSTGRES_USER=home_ecosystem
HOME_ECOSYSTEM_POSTGRES_PASSWORD=GENERATE_A_STRONG_PASSWORD_HERE_1

#######################################################################################################################
# Homebox configuration
#######################################################################################################################

# Database configuration for Homebox
HOME_ECOSYSTEM_HOMEBOX_DB=homebox
HOME_ECOSYSTEM_HOMEBOX_USER=homebox
HOME_ECOSYSTEM_HOMEBOX_DB_PASSWORD=GENERATE_A_STRONG_PASSWORD_HERE_2

# Allow Homebox to collect analytics data
HOME_ECOSYSTEM_HOMEBOX_ALLOW_ANALYTICS=true

#######################################################################################################################
# Plex Media Server configuration
#######################################################################################################################

# The media files directory to be mounted into the Plex container
HOME_ECOSYSTEM_PLEX_MEDIA_DIR=/PATH/TO/YOUR/MEDIA/FILES

# A temporary claim token to register the server with your Plex account
# Get a token from https://www.plex.tv/claim/
#
# IMPORTANT: This token is valid for 4 minutes only. After that, you need to get a new one, so make sure that you start
# the stack within that time frame at the first time. After the server is registered, the token is not needed anymore.
HOME_ECOSYSTEM_PLEX_CLAIM=
